================================================================================
QUICK REFERENCE: CODE CHANGES FOR TRAILING STOP THRESHOLDS
================================================================================

FILE: /workspaces/Algorithmic-Trading-Bot/trailing_stop.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CHANGE 1: Update Docstring (Lines 4-8)

CURRENT:
  Phase 1: $0.30 profit → Move SL to breakeven
  Phase 2: $0.60 profit → Lock $0.30 profit
  Phase 3: $1.00 profit → Lock $0.50 profit
  Phase 4: $1.50 profit → Lock $1.00 profit

NEW:
  Phase 1: $0.05 profit → Move SL to breakeven
  Phase 2: $0.10 profit → Lock $0.07 profit
  Phase 3: $0.25 profit → Lock $0.15 profit
  Phase 4: $0.40 profit → Lock $0.25 profit

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CHANGE 2: Update Phase Logic (Lines 410-421)

CURRENT CODE:
    if profit >= 1.50:
        lock_profit = 1.00
        target_phase = 4
    elif profit >= 1.00:
        lock_profit = 0.50
        target_phase = 3
    elif profit >= 0.60:
        lock_profit = 0.30
        target_phase = 2
    elif profit >= 0.30:
        lock_profit = 0.00  # Breakeven
        target_phase = 1

NEW CODE:
    if profit >= 0.40:
        lock_profit = 0.25
        target_phase = 4
    elif profit >= 0.25:
        lock_profit = 0.15
        target_phase = 3
    elif profit >= 0.10:
        lock_profit = 0.07
        target_phase = 2
    elif profit >= 0.05:
        lock_profit = 0.03
        target_phase = 1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CHANGE 3: Update Phase Names (Line 270, 548)

Look for phase_names dictionary and update:

CURRENT:
    phase_names = {0: "Entry", 1: "BE", 2: "Lock30c", 3: "Lock50c", 4: "Lock$1"}

RECOMMENDED (optional, for clarity):
    phase_names = {0: "Entry", 1: "Lock03c", 2: "Lock07c", 3: "Lock15c", 4: "Lock25c"}

================================================================================

VERIFICATION CHECKLIST AFTER CHANGES:

□ Docstring updated (Phase descriptions)
□ Logic updated (if/elif profit thresholds)
□ Phase names updated (optional but helpful)
□ No syntax errors (run: python -m py_compile trailing_stop.py)
□ Backup saved before changes
□ Test with 1 hour of trading before going live
□ Monitor logs for Phase 1 activation (should be ~81.7% of TS closes)
□ Verify Phase 1 lock is $0.03 in output logs
□ Track win rate improvement (target +4-9%)

================================================================================

TESTING AFTER DEPLOYMENT:

Watch for these in bot.log:

✓ Phase 1 transitions:
  [TRAIL$] T{ticket} | Phase 0 (Entry) -> 1 (Lock03c) | ... | SL: ...

✓ Phase 2 transitions (less frequent):
  [TRAIL$] T{ticket} | Phase 1 (Lock03c) -> 2 (Lock07c) | ... | SL: ...

✓ Phase 3 transitions (rare for TS, more common for TP):
  [TRAIL$] T{ticket} | Phase 2 (Lock07c) -> 3 (Lock15c) | ... | SL: ...

Expected frequency over 100 trades:
  Phase 1: ~82 activations (from trailing stops)
  Phase 2: ~29 activations (from stronger traders)
  Phase 3: ~5 activations (from top performers)
  Phase 4: <1 activation (elite only)

================================================================================
